# Notes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MaterialPreference/: build.gradle
MaterialPreference/src/main/java/com/jenzz/materialpreference/: CheckBoxPreference.java  PreferenceImageView.java  ThemeUtils.java  TwoStatePreference.java  Typefaces.java
MaterialPreference/src/main/res/layout/: mp_preference_category.xml  mp_switch_preference.xml
MaterialPreference/src/main/res/values/: mp_attrs.xml
apk/: notes_v2.0.0_201509130307.apk  (+3 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lguipeng/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lguipeng/notes/: App.java
app/src/main/java/com/lguipeng/notes/adpater/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  ColorsListAdapter.java  DrawerListAdapter.java  MaterialSimpleListAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  SimpleListAdapter.java
app/src/main/java/com/lguipeng/notes/adpater/base/: BaseListAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/lguipeng/notes/injector/: Activity.java  ContextLifeCycle.java  Fragment.java
app/src/main/java/com/lguipeng/notes/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/lguipeng/notes/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/lguipeng/notes/listener/bmob/: FindListenerImpl.java  SaveListenerImpl.java  UpdateListenerImpl.java
app/src/main/java/com/lguipeng/notes/listener/view/: RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/com/lguipeng/notes/model/: CloudNote.java  MaterialSimpleListItem.java  Note.java  NoteOperateLog.java  NoteType.java  SNote.java  ShareListItem.java
app/src/main/java/com/lguipeng/notes/module/: AppModule.java  DataModule.java
app/src/main/java/com/lguipeng/notes/mvp/presenters/: Presenter.java
app/src/main/java/com/lguipeng/notes/mvp/presenters/impl/: MainPresenter.java  NotePresenter.java  SettingPresenter.java
app/src/main/java/com/lguipeng/notes/mvp/views/: View.java
app/src/main/java/com/lguipeng/notes/mvp/views/impl/: MainView.java  NoteView.java  SettingView.java
app/src/main/java/com/lguipeng/notes/ui/: AboutActivity.java  BaseActivity.java  EditNoteTypeActivity.java  MainActivity.java  NoteActivity.java  PayActivity.java  SettingActivity.java  ShadowActivity.java
app/src/main/java/com/lguipeng/notes/ui/fragments/: BaseFragment.java  SettingFragment.java
app/src/main/java/com/lguipeng/notes/utils/: AccountUtils.java  DialogUtils.java  EverNoteUtils.java  FileUtils.java  JsonUtils.java  NoteConfig.java  NotesLog.java  ObservableUtils.java  PermissionRequester.java  PreferenceUtils.java  SnackbarUtils.java  ThemeUtils.java  ThreadExecutorPool.java  TimeUtils.java  ToastUtil.java  ToolbarUtils.java  ViewHelper.java  WXUtils.java
app/src/main/java/com/lguipeng/notes/view/: BetterFab.java  FixedRecyclerView.java
app/src/main/java/com/lguipeng/notes/view/behavior/: FabBehavior.java
app/src/main/res/anim/: activity_down_up_anim.xml  activity_exit_anim.xml  activity_left_right_anim.xml  activity_right_left_anim.xml  activity_up_down_anim.xml
app/src/main/res/drawable/: about_activity_background.xml  activated_background.xml  blue_grey_round.xml  blue_round.xml  brown_round.xml  cursor_drawable.xml  deep_purple_round.xml  green_round.xml  note_cursor_drawable.xml  pink_round.xml  red_round.xml  selectable_background.xml  white_button_background.xml  yellow_round.xml
app/src/main/res/drawable-v21/: white_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_note_type.xml  activity_main.xml  activity_note.xml  activity_pay.xml  activity_setting.xml  colors_image_layout.xml  colors_panel_layout.xml  drawer_list_item_layout.xml  edit_layout.xml  md_simplelist_item.xml  notes_item_layout.xml  toast_layout.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: activity_about.xml  notes_item_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_note.xml  menu_notes_more.xml  menu_notes_trash_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
evernote-sdk/: build.gradle  lint.xml
evernote-sdk/src/main/: AndroidManifest.xml
evernote-sdk/src/main/java/com/evernote/client/android/: AsyncBusinessNoteStoreClient.java  AsyncLinkedNoteStoreClient.java  AsyncNoteStoreClient.java  AsyncReflector.java  AsyncUserStoreClient.java  AuthenticationResult.java  BootstrapManager.java  ClientFactory.java  EvernoteOAuthActivity.java  EvernoteOAuthHelper.java  EvernoteSession.java  EvernoteUtil.java  OnClientCallback.java
evernote-sdk/src/main/java/com/evernote/client/android/asyncclient/: EvernoteAsyncClient.java  EvernoteBusinessNotebookHelper.java  EvernoteCallback.java  EvernoteClientFactory.java  EvernoteHtmlHelper.java  EvernoteLinkedNotebookHelper.java  EvernoteNoteStoreClient.java  EvernoteSearchHelper.java  EvernoteUserStoreClient.java
evernote-sdk/src/main/java/com/evernote/client/android/helper/: Cat.java  EvernotePreconditions.java
evernote-sdk/src/main/java/com/evernote/client/android/login/: EvernoteLoginActivity.java  EvernoteLoginFragment.java  EvernoteLoginTask.java
evernote-sdk/src/main/java/com/evernote/client/android/type/: NoteRef.java  NoteRefHelper.java
evernote-sdk/src/main/java/com/evernote/client/conn/mobile/: ByteStore.java  DiskBackedByteStore.java  MemoryByteStore.java  TAndroidTransport.java  TEvernoteHttpClient.java
evernote-sdk/src/main/java/com/evernote/client/oauth/: YinxiangApi.java
evernote-sdk/src/main/java/com/evernote/client/view/: ProgressDialog.java
evernote-sdk/src/main/res/layout/: dialog_progress.xml
evernote-sdk/src/main/res/values/: esdk__strings.xml  style.xml
(+17 files in other folders)
