apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(ANDROID_BUILD_COMPILE_SDK_VERSION)
  buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.balysv:material-ripple:1.0.2'
}