<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppBaseTheme.Light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alipay_img"
        android:src="@drawable/alipay_erweima"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pay_for_me_tip"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>