<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--The main content view-->
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_mode_edit_white"
                fab:fab_colorRipple="?attr/colorPrimary"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_colorPressed="?attr/colorPrimaryDark" />
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="visible"
                android:layout_gravity="center"
                wheel:matProg_spinSpeed="1.2"
                wheel:matProg_barColor="?attr/colorPrimary"
                wheel:matProg_progressIndeterminate="false" />
            <include layout="@layout/toolbar_shadow_layout"/>
        </FrameLayout>
        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView android:id="@+id/left_drawer_listview"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="?attr/colorPrimary"/>
            <Button
                android:text="@string/edit"
                android:id="@+id/edit_note_type"
                android:background="?attr/colorPrimary"
                android:layout_width="180dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>