<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_1"
        android:layout_gravity="center"
        android:layout_width="@dimen/md_simplelist_icon"
        android:layout_height="@dimen/md_simplelist_icon" />
    <ImageView
        android:id="@+id/img_2"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</FrameLayout>