<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/notes_item_root"
    android:alpha="0.7"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleColor="?attr/colorPrimary">
        <LinearLayout
            android:theme="@style/NotesItemTheme"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/note_label_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:layout_weight="1.0"
                    tools:text="Label Text"
                    android:ellipsize="end"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/abc_text_size_medium_material"/>
                <ImageButton
                    android:id="@+id/note_more"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:alpha="0.7"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_grey"/>
            </LinearLayout>
            <TextView
                android:id="@+id/note_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:ellipsize="end"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/abc_text_size_small_material"/>
            <TextView
                android:id="@+id/note_last_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                tools:text="2015-5-24:16:05"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/abc_text_size_caption_material"/>
        </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>

